## Interface: 80000
## Title: Best Seller
## Version: 8.0.0.0
## Author: Deadlidin (Area 52) / Smashed (Bladefist)
## Notes: Sell your stuff the easy way
## email: defectiveseth@gmail.com
## SavedVariables: BestSellerDatabase
## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: smashed-library
## X-Curse-Packaged-Version: 8.0.0.0
## X-Curse-Project-Name: Best Seller
## X-Curse-Project-ID: jelly
## X-Curse-Repository-ID: wow/jelly/mainline
BestSellerFrame.xml
BestSeller.lua
BestSellerAutoBuy.lua
BestSellerEvents.lua
BestSellerAutoSell.lua
BestSellerCommandHandler.lua
BestSellerHelp.lua
BestSellerOptions.lua
BestSellerStacker.lua
BestSeller.xml
